{mapping, "emqttd.kafka.bridge.broker", "emqttd_kafka_bridge.broker", [
  {datatype, string},
  {default, "172.19.3.186:9092"}
]}.

{mapping, "emqttd.kafka.bridge.partition", "emqttd_kafka_bridge.partition", [
  {datatype, integer},
  {default, 10}
]}.

{mapping, "emqttd.kafka.bridge.client.string", "emqttd_kafka_bridge.client", [
  {datatype, string}
]}.

{mapping, "emqttd.kafka.bridge.client.flag", "emqttd_kafka_bridge.client", [
  {datatype, string}
]}.

{mapping, "emqttd.kafka.bridge.client.integer", "emqttd_kafka_bridge.client", [
  {datatype, string}
]}.

{mapping, "emqttd.kafka.bridge.topic", "emqttd_kafka_bridge.topic", [
  {datatype, string}
]}.

{mapping, "emqttd.kafka.bridge.regex", "emqttd_kafka_bridge.regex", [
  {datatype, string}
]}.

{translation, "emqttd_kafka_bridge.broker", fun(Conf) ->
  Broker = cuttlefish:conf_get("emqttd.kafka.bridge.broker", Conf),
  BrokerList = string:split(Broker, ",", all),
        lists:map(fun(X)->
          [Host, Port] = string:tokens(X, ":"),
          {string:trim(Host), list_to_integer(string:trim(Port))}
        end, BrokerList)
end}.

{translation, "emqttd_kafka_bridge.client", fun(Conf) ->
  Config = cuttlefish_variable:filter_by_prefix("emqttd.kafka.bridge.client", Conf),
  ClientConfig = lists:map(fun(X)->
       {Match, Options} = X,
       Type = lists:last(Match),
       Items = string:split(Options, ",", all),
          case Type of
             "flag" -> lists:map(fun(Item)->
                       [Option, Value] = string:tokens(Item, ":"),
                       {list_to_atom(string:trim(Option)), list_to_atom(string:trim(Value))}
                       end, Items);
             "integer" -> lists:map(fun(Item)->
                       [Option, Value] = string:tokens(Item, ":"),
                       {list_to_atom(string:trim(Option)), list_to_integer(string:trim(Value))}
                       end, Items);
             "string" ->  lists:map(fun(Item)->
                       [Option, Value] = string:tokens(Item, ":"),
                       {list_to_atom(string:trim(Option)), string:trim(Value)}
                       end, Items)
          end
  end, Config),
  lists: append(ClientConfig)
end}.

{translation, "emqttd_kafka_bridge.regex", fun(Conf) ->
  Re = cuttlefish:conf_get("emqttd.kafka.bridge.regex", Conf),
  {ok, MP} = re:compile(string:trim(Re)), 
  MP
end}.

{translation, "emqttd_kafka_bridge.topic", fun(Conf) ->
  Config = cuttlefish:conf_get("emqttd.kafka.bridge.topic", Conf),
  ConfigList = string:split(Config, ",", all),
  lists:map(fun(X)->
     [EmqTopic, KafkaTopic] = string:tokens(X, ":"),
     {string:trim(EmqTopic), list_to_binary(string:trim(KafkaTopic))}
  end, ConfigList)
end}.