##--------------------------------------------------------------------
## Kafka Plugin
##--------------------------------------------------------------------

## kafka broker
##
## value：host:port
emqx.kafka.bridge.broker = 172.19.16.67:19092, 172.19.16.68:19092, 172.19.16.69:19092

## kafka topic partition
##
## value：number
emqx.kafka.bridge.partition = 10

## kafka client config
## 
## value: Option: OptionValue
## falg: option value type need to be atom
## integer: option value type need to be integer
## string: option value type need to be string  [emqx.kafka.bridge.client.string]  

emqx.kafka.bridge.client.flag = auto_start_producers:true, allow_topic_auto_creation:false, query_api_versions:false
emqx.kafka.bridge.client.integer = reconnect_cool_down_seconds:10

## emq regex
emqx.kafka.bridge.regex = ^(client|device|paas)/products/(\S+)/devices/(\S+)/(command)(/\S+)*$

## emq topics that need to be forwarded
##
## value:  EmqTopic: KafkaTopic
emqx.kafka.bridge.topic = device:saas_device_downstream, client:saas_client_downstream, paas: paas_sqdata_upstream
